@import "/book/css/global/var";
@import "/book/css/shot/form";

body {
  .fontFamily;
  padding: 0 0 100px 0;

  .order {
    // border: 1px solid red;

    .category {
      display: inline-block;
      // height: 200px;
      background-color: rgba(189, 190, 180, 0.2);
      padding: 5px 25px;
      border: 1px solid rgba(158, 159, 151, 0.2);

      h1 {
        color: rgb(166, 166, 166);
        padding: 5px 0 5px 0;
      }

      .back {
        display: block;
        margin: 3px 0;
      }

      ul {
        padding-top: 5px;
        li {
          margin-bottom: 5px;
          font-weight: 400;
        }
      }
    }
  }

  // .enter {
  //   height: 100%;
  // }
}
