@import "/book/css/global/var";

html {
  height: 100%;
}

body {
  height: 100%;
}

.main {
  min-height: 100%;
  padding: 0 0 0 220px;
  overflow: hidden;

  @media (max-width: 960px) {
    width: 960px;
  }

  /*site Bar*/
  .filterHeader {
    height: 26px;
    line-height: 26px;
    font-size: 15px;
    font-weight: 700;
  }

  .siteBarNav {
    float: left;
    width: 220px;
    padding: 30px 15px;
    border-right: 2px solid #000;
    margin-left: -220px;

    .siteBarNavCategory {
      .fontFamily;
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 2px solid #000;

      .siteBarNavCategoryTitle {
        font-size: 16px;
        padding: 7px 0;
        margin-bottom: 5px;
      }

      li {
        padding: 3px 0;
        cursor: pointer;

        a {
          text-decoration: none;
          color: #000;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }


  // start
  .filter {
    .fontFamily;
    // border: 1px solid blue;

    .filterHeader {
      // border: 1px solid red;
    }

    .filterPrice {
      .filterPriceContent {
        height: 50px;
        // border: 1px solid #000;

        input {
          float: left;
          height: 34px;
          border: 2px solid #000;
          border-radius: 3px;

          &[type=text] {
            width: 65px;
            margin-right: 6px;
            font-size: 18px;
            padding-left: 21px;
            background: url('/book/image/icon/ruble.png') no-repeat 4px center;
            background-size: 13px;
            transition-property: border-width,background-position,padding-left;
            transition-duration: .1s;

            &:hover {
              background-position: 2px center;
              background-size: 13px;
              padding-left: 19px;
              border-width: 4px
            }

            &::placeholder {
              .fontFamily;
              // font-size: 18px;
              color: #000;
            }
          }
          &[type=submit] {
            width: 43px;
            background-color: #fff;
            border-radius: 7px;
            .fontFamily;
            font-size: 17px;
            border: 2px solid #000;
            cursor: pointer;
            transition-property: border-width,background-color;
            transition-duration: .1s;
            &:hover {
              border-width: 0;
              background-color: darken(#F0F0F0,5%);
            }
          }
        }
      }
      border-bottom: 1px solid #000;
    }

    .filterCheckbox {
      border-bottom: 1px solid #000;

      .filterCheckboxContent {
        max-height: 183px;
        overflow-x: scroll;

        .filterCheckboxContentItem {
          padding: 2px;
          margin-bottom: 1px;
          overflow: hidden;

          input[type=checkbox] {
            float: left;
            width: 21px;
            height: 21px;
            margin: 0;
            -webkit-appearance: none;
            border: 2px solid #000;
            border-radius: 3px;
            margin-right: 7px;

            cursor: pointer;
            transition-property: border-width;
            transition-duration: .1s;

            &:hover {
              border-width: 4px;

              &~label {
                color: rgb(100,100,100);
              }
            }
          }
          .filterFormContentItemCheck {
            background: url("/book/image/icon/check.png") no-repeat center center;
            background-size: 13px;
            background-color: #f75e82;

            &:hover {
              background-color: lighten(#f75e82,20%);
              border-width: 1px !important;
            }
          }
          label {
            // float: left;
            line-height: 20px;
            // padding-left: 10px;
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            // border: 1px solid red;

            &:hover {
              color: rgb(100,100,100);
              text-decoration: underline;
            }
          }
        }
      }

      input[type=submit] {
        -webkit-appearance: none;
        width: 100%;
        height: 37px;
        .fontFamily;
        font-size: 16px;
        color: darken(#F0F0F0,40%);
        background-color: #F0F0F0;
        border: none;
        border-radius: 7px;
        margin: 9px 0 15px 0;
        cursor: pointer;

        &:hover {
          background-color: darken(#F0F0F0,5%);
        }
      }
    }
  }
  // end

    // .priceFilter {
    //   width: 100%;
    //   height: 86px;
    //   .fontFamily;
    //   font-size: 13px;
    //   border-bottom: 2px solid #000;
    // }
    // .priceFilterContent {
    //   height: 34px;
    //
    //   input[type=text] {
    //     float: left;
    //     width: 65px;
    //     height: 34px;
    //     .fontFamily;
    //     font-size: 16px;
    //     background: url('/book/image/icon/ruble.png') no-repeat 4px center;
    //     background-size: 13px;
    //     padding-left: 21px;
    //     border-radius: 3px;
    //     border: 2px solid #000;
    //     margin-right: 2px;
    //     transition-property: border-width,background-position,padding-left;
    //     transition-duration: .1s;
    //
    //     &:hover {
    //       background-position: 2px center;
    //       background-size: 13px;
    //       padding-left: 19px;
    //       border-width: 4px
    //     }
    //
    //     &::placeholder {
    //       font-size: 18px;
    //       .fontFamily;
    //     }
    //   }
    //
    //   input[type=submit] {
    //     float: left;
    //     width: 43px;
    //     height: 34px;
    //     .fontFamily;
    //     font-size: 17px;
    //     background-color: #fff;
    //     border-radius: 3px;
    //     border: 2px solid #000;
    //     cursor: pointer;
    //     transition-property: border-width,background-color;
    //     transition-duration: .1s;
    //
    //     &:hover {
    //       border-width: 0;
    //       background-color: darken(#F0F0F0,5%);
    //     }
    //   }
    // }

    // .filterForm {
    //   .fontFamily;
    //   width: 100%;
    //   margin-top: 17px;
    //   border-bottom: 2px solid #000;
    //
    //
    //   .filterFormContent {
    //     max-height: 180px;
    //     // overflow: hidden;
    //     overflow: scroll;
    //     .filterFormContentItem {
    //       padding: 2px 0;
    //       overflow: hidden;
    //       input[type=checkbox] {
    //         float: left;
    //         width: 21px;
    //         height: 21px;
    //         border: 2px solid #000;
    //         border-radius: 3px;
    //         -webkit-appearance: none;
    //         margin: 0 9px 0 0;
    //         cursor: pointer;
    //         transition-property: border-width;
    //         transition-duration: .1s;
    //
    //         &:hover {
    //           border-width: 4px;
    //
    //           &~label {
    //             color: rgb(100,100,100);
    //           }
    //         }
    //       }
    //
    //       .filterFormContentItemCheck {
    //         background: url("/book/image/icon/check.png") no-repeat center center;
    //         background-size: 13px;
    //         background-color: #f75e82;
    //
    //         &:hover {
    //           background-color: lighten(#f75e82,20%);
    //           border-width: 1px !important;
    //         }
    //       }
    //
    //       label {
    //         font-size: 15px;
    //         line-height: 18px;
    //         cursor: pointer;
    //         user-select: none;
    //         -webkit-user-select: none;
    //         // border: 1px solid red;
    //
    //         &:hover {
    //           color: rgb(100,100,100);
    //           text-decoration: underline;
    //         }
    //       }
    //     }
    //   }
    //   .filterFormViewMore {
    //     height: 36px;
    //     line-height: 36px;
    //     font-size: 15px;
    //
    //     span {
    //       cursor: pointer;
    //       &:hover {
    //         text-decoration: underline;
    //       }
    //     }
    //   }
    //
    //   input[type=submit] {
    //     width: 100%;
    //     height: 43px;
    //     .fontFamily;
    //     font-size: 16px;
    //     color: darken(#F0F0F0,40%);
    //     background-color: #F0F0F0;
    //     border: none;
    //     border-radius: 7px;
    //     margin: 9px 0 15px 0;
    //     cursor: pointer;
    //
    //     &:hover {
    //       background-color: darken(#F0F0F0,5%);
    //     }
    //   }
    // }
  }

  /*site Bar*/

  .mainContent {
    height: 100%;

    .product {
      float: left;
      position: relative;
      width: 23%;
      .fontFamily;
      padding-bottom: 150px;
      border-bottom: 1px solid #000;
      // border-bottom: 3px solid blue;
      margin: 32px 0 0 2%;

      @media (max-width: 1160px) {
        width: 30%;
        margin: 32px 0 0 3%;
      }

      .productImage {
        position: relative;
        width: 100%;
        padding-bottom: 100%;
        text-align: center;

        img {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          margin: auto;
        }
      }

      .productInfo {
        position: absolute;
        width: 100%;
        height: 150px;
        // border: 1px solid red;

          .productAuthor {
            height: 17px;
            line-height: 17px;
            font-size: 18px;
            margin: 10px 0 5px 0;
          }
          .productName {
            min-height: 17px;
            max-height: 50px;
            line-height: 17px;
            font-size: 18px;
          }
          .productPrice {
            height: 25px;
            line-height: 25px;
            font-size: 18px;

            span {
              float: left;
              display: inline-block;
              height: 25px;

              &:last-child {
                width: 15px;
                background: url('/book/image/icon/ruble.png') no-repeat center center;
                background-size: 15px;
              }
            }
          }
      }
    }
  }
}
